{
  "name": "Will",
  "packageManager": "yarn@4.7.0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "^14.2.15",
    "emailjs-com": "^3.2.0",
    "gsap": "^3.12.7",
    "isotope-layout": "^3.0.6",
    "next": "^15.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-player": "^2.16.0",
    "swiper": "^11.2.5"
  }
}
